version: '3.9'

services:
  database:
    image: mysql
    container_name: api-locadora-carros
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 'abc'
      MYSQL_DATABASE: 'locadora-carros'
    ports:
      -  '3306:3306'